#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+7NptnSWnvt/ybyASWCRUJMyAwzA4lBb2MqMez8YaECYE2Bw86NrQnF3t+LD+z5r3tRu4SAF/MrGvEiR1Y4oJfQb8xi76CKqEOiLFcV2qApz6JiFYyaQyc2Gaui157cngztYqCvF1Pc+72pS7AQShh+cKSO9gDziP/Bx3VnpfAn5DX7gd8HGMsoP7G2oOkGYIvg8SVELpSsSadJS+5ORMCj8bXtD45sFoS6a1eS9Mj3MlLeuebfjesoyb4U6JZMFEReQ4odATxk9l6PlcLfw7KQOr9DQI3mAAY+YwZSinDPe1igytj36tKWp5z/TcpcytTwm8y5+vRwl3RVNxoY8STvRiA4YdWF9eUBq7qxN+vnJOuM5dNPcLYtfaXJTVLV5DCjY0CMe/u1L7dBUdPxJTorXKh5laUbUz+nr/3ZHvXyN25ga0eQ5h4tC4QsBCr1ymu+lr2cjU/VppV6iCBJ3dLQgfFNaNw63elYcWHfRibG5uhQxQ9HWBN8aejPWURzzcWHb54YapezMOG+zd1Dy5cfhUPdDFNvLrO0lBBtCMzuV77II3feNKYUysET8lwY+73rXEd3HAS4vSCLiMSAqME3Mf5QrP9kbtCwo7fSdeKoX/6Mk7A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="1SX9r3APcITkoi5fKL+1GyL9k+DtZ9j4SgpYq+8rFpx/UUhP"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="jnmGUijxc7GloQbf7BEncAKn7msRSBPhalfOPwfwT7BbEyzn"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="+oy0AlBsLi6wmw7u9b7JV6FkdFYq6q20UXZ0a3IkgD/e0keM"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_31f17e540d4da696cb5cc4d1ee2a9a47a09fec5d64fdbc3c30c93e20b3ff647b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
